{
  "name": "deeds",
  "version": "0.4.0",
  "description": "Deeds: count caps, fixes and tends instead of PRs.",
  "private": true,
  "type": "module",
  "bin": {
    "deeds": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.25.10"
  }
}
